---
layout: default
title: Project
---

		<div class="about">
			<!-- <h1>Project</h1> -->
			
			<p> 1.<strong> BGIDB </strong> <a href="https://github.com/howardchina/BGIDB">[link]</a><br>
			description: a BS-application to manage and delineate fundus images and retinal OCT images. in <I>PHP, JS</I>.</p>

			<p> 2.<strong> MULTI-LABEL CLASSIFICATION SCHEME BASED ON LOCAL REGRESSION FOR RETINAL VESSEL SEGMENTATION </strong><a href="https://github.com/howardchina/MULTI-LABEL-CLASSIFICATION-SCHEME-BASED-ON-LOCAL-REGRESSION-FOR-RETINAL-VESSEL-SEGMENTATION">[link]</a><br>
			description: a local-regression based scheme to improve tiny retinal vessel segmentaiton <I>coded in Keras</I>.</p>

			<p> 3.<strong> Selected solved problems of ACM-ICPC </strong><a href="https://github.com/howardchina/ACM-ICPC-solved-problem">[link]</a><br>
			description: coded in <I>raw C/C++</I>.</p>

			<ul class="contacts">
				<li>any issue? mail to <a href="mailto:howard@csu.edu.cn">howard@csu.edu.cn</a></li>
			</ul>
		</div>
